spring.datasource.url = jdbc:mysql://mysqldbserver:3306/dockertest
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.schema=classpath:schema.sql
#spring.datasource.separator=
spring.devtools.remote.secret=thisismysecret

#前边没有spring，注意
server.servlet.context-path = /demo